# SimpleMVVM

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/psx/tictactoe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/psx/tictactoe/: MainActivity.java
app/src/main/java/com/psx/tictactoe/Model/: Cell.java  Game.java  Player.java
app/src/main/java/com/psx/tictactoe/View/: GameBeginDialog.java  GameEndDialog.java
app/src/main/java/com/psx/tictactoe/ViewModel/: GameViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/psx/tictactoe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
